sonar.projectKey=CGRobert-Atos-Personal-Organization_Vulnerable-Code-Snippets
sonar.organization=cgrobert-atos-personal-organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Vulnerable-Code-Snippets
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions="Path Traversal/"
